<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ergebnisse nach Fraktion filtern"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <CheckBox
            android:id="@+id/checkbox_option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"/>

        <CheckBox
            android:id="@+id/checkbox_option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"/>

        <Button
            android:id="@+id/button_apply"
            android:backgroundTint="@color/luckyv_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="speichern" />
    </LinearLayout>

</layout>